gyto/mailgun-template-action/action.yml
name: "Mailgun Template Action"
description: "Mailgun Template creation and version management"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: mail
  color: "red"
inputs:
  html-file:
    description: "Path to file containing the HTML email"
    required: true
  mailgun-api-key:
    description: "Mailgun Api Key"
    required: true
  mailgun-domain:
    description: "Mailgun domain is used for templates"
    required: true
  mailgun-template:
    description: "Mailgun template name"
    required: true

gyto/mailgun-template-action/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with:
    mailgun-api-key: ${{ secrets.MAILGUN_API_KEY }}
    mailgun-domain: ${{ secrets.MAILGUN_DOMAIN }}
    mailgun-template: "test"
    html-file: "./test.html"

gyto/mailgun-template-action/.github/workflows/test.yml
- name: Run Action
  id: run_action
  uses: ./
  with:
    mailgun-api-key: ${{ secrets.MAILGUN_API_KEY }}
    mailgun-domain: ${{ secrets.MAILGUN_DOMAIN }}
    mailgun-template: "test-email"
    html-file: "./test.html"